@charset "UTF-8";
/**
 * 
 * @authors WyKotton (wangyi@enlatt.com)
 * @date    2016-02-05 10:53:58
 * @version $0.1$
 */
// 颜色
.c_999{color: #999999;}
.c_red {color: #cc0000;}
.c_meco{color: #ff825a;}
// 粗细
.f_b{font-weight: bold;}
// 间距
.mt10{margin-top: 10px;}
.mb50{margin-bottom: 50px;}
.p0{padding: 0px!important;}
.mt-1 {margin-top: -1px}
.mt-2 {margin-top: -2px}
.mt-3 {margin-top: -3px}
.mt5 {margin-top: 5px}
.mt10 {margin-top: 10px}
.mt20 {margin-top: 20px}
.mr5 {margin-right: 5px}
.mr10 {margin-right: 10px}
.mr20 {margin-right: 20px}
.mb5 {margin-bottom: 5px}
.mb10 {margin-bottom: 10px}
.ml5 {margin-left: 5px}
.ml10 {margin-left: 10px}
.ml20 {margin-left: 20px}
.mb20 {margin-bottom: 20px}
.pt5 {padding-top: 5px}
.pt10 {padding-top: 10px}
.pr0 {padding-right: 0px!important;}
.pr5 {padding-right: 5px}
.pr10 {padding-right: 10px}
.pb5 {padding-bottom: 5px}
.pb10 {padding-bottom: 10px}
.pl5 {padding-left: 5px}
.pl10 {padding-left: 10px}
.ftx-01,.ftx01 {color: #e4393c}
.ftx-02,.ftx02 {color: #71b247}
.ftx-03,.ftx03 {color: #999}
.ftx-04,.ftx04 {color: #ff6c00}
.ftx-05,.ftx05 {color: #005ea7}
.ftx-06,.ftx06 {color: #666}
.font-price {font-family: verdana}
.ftx-13 {color: #aaa}
.fz-12 {font-size: 12px}
.fz-14 {font-size: 14px}
.fl {float: left}
.fr {float: right}
.fn {float: none}
.al {text-align: left}
.ac {text-align: center}
.ar {text-align: right}
// 隐藏
.hide{display: none;}

// 按钮
.btn-1,.btn-2,.btn-3,.btn-4 {
    background-color: #e74649;
    background-image: -moz-linear-gradient(top,#e74649,#df3134);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#e74649),color-stop(1,#df3134));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e74649', endColorstr='#df3134', GradientType='0');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e74649', endColorstr='#df3134');
    background-image: linear-gradient(to bottom,#e74649 0,#df3134 100%);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    *display: inline;
    *zoom:1;
    // height: 18px;
    line-height: 18px;
    padding: 3px 15px 4px;
    color: #fff
}

.btn-1:hover,.btn-2:hover,.btn-3:hover,.btn-4:hover {
    background-color: #f05356;
    background-image: -moz-linear-gradient(top,#f05356,#eb3c3f);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f05356),color-stop(1,#eb3c3f));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f05356', endColorstr='#eb3c3f', GradientType='0');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f05356', endColorstr='#eb3c3f');
    background-image: linear-gradient(to bottom,#f05356 0,#eb3c3f 100%)
}

.btn-1:link,.btn-1:visited,.btn-2:link,.btn-2:visited,.btn-3:link,.btn-3:visited,.btn-4:link,.btn-4:visited {
    color: #fff;
    text-decoration: none
}

.btn-5,.btn-6,.btn-7,.btn-8 {
    background-color: #f5fbef;
    background-image: -moz-linear-gradient(top,#f5fbef,#eaf6e2);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f5fbef),color-stop(1,#eaf6e2));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5fbef', endColorstr='#eaf6e2', GradientType='0');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5fbef', endColorstr='#eaf6e2');
    background-image: linear-gradient(to bottom,#f5fbef 0,#eaf6e2 100%);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    *display: inline;
    *zoom:1;
    // height: 18px;
    line-height: 18px;
    border: 1px solid #bfd6af;
    padding: 2px 14px 3px;
    color: #323333
}

.btn-5:hover,.btn-6:hover,.btn-7:hover,.btn-8:hover {
    background-color: #f6fbf3;
    background-image: -moz-linear-gradient(top,#f6fbf3,#eef7e8);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f6fbf3),color-stop(1,#eef7e8));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6fbf3', endColorstr='#eef7e8', GradientType='0');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6fbf3', endColorstr='#eef7e8');
    background-image: linear-gradient(to bottom,#f6fbf3 0,#eef7e8 100%)
}

.btn-5:link,.btn-5:visited,.btn-6:link,.btn-6:visited,.btn-7:link,.btn-7:visited,.btn-8:link,.btn-8:visited {
    color: #323333;
    text-decoration: none
}

.btn-10,.btn-11,.btn-12,.btn-9 {
    background-color: #F7F7F7;
    background-image: -moz-linear-gradient(top,#F7F7F7,#F3F2F2);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#F7F7F7),color-stop(1,#F3F2F2));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#F3F2F2', GradientType='0');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F7F7', endColorstr='#F3F2F2');
    background-image: linear-gradient(to bottom,#F7F7F7 0,#F3F2F2 100%);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    *display: inline;
    *zoom:1;
    // height: 18px;
    line-height: 18px;
    border: 1px solid #ddd;
    padding: 2px 14px 3px;
    color: #323333
}

.btn-10:hover,.btn-11:hover,.btn-12:hover,.btn-9:hover {
    background-color: #f8f8f8;
    background-image: -moz-linear-gradient(top,#f8f8f8,#f5f5f5);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f8f8f8),color-stop(1,#f5f5f5));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#f5f5f5', GradientType='0');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#f5f5f5');
    background-image: linear-gradient(to bottom,#f8f8f8 0,#f5f5f5 100%)
}

.btn-10:link,.btn-10:visited,.btn-11:link,.btn-11:visited,.btn-12:link,.btn-12:visited,.btn-9:link,.btn-9:visited {
    color: #323333;
    text-decoration: none
}

.btn-13,.btn-14,.btn-15,.btn-16 {
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    *display: inline;
    *zoom:1;height: 18px;
    line-height: 18px;
    border: 1px solid #ddd;
    padding: 2px 14px 3px;
    color: #ccc
}

.btn-13:hover,.btn-14:hover,.btn-15:hover,.btn-16:hover {
    background: #fff
}

.btn-13:link,.btn-13:visited,.btn-14:link,.btn-14:visited,.btn-15:link,.btn-15:visited,.btn-16:link,.btn-16:visited {
    color: #ccc;
    text-decoration: none
}

.btn-10,.btn-14 {
    padding: 5px 14px
}
